⚡ GUÍA DE INICIO RÁPIDO - POS Django
════════════════════════════════════════════════════════════════════════════

🚀 PASO 1: ACTIVAR EL ENTORNO Y EJECUTAR
────────────────────────────────────────────────────────────────────────────

1. Abre PowerShell
2. Copia y pega estos comandos:

cd "c:\Users\joseo\OneDrive\Documentos\S8\Web\Django-Final"

(Set-ExecutionPolicy -Scope Process -ExecutionPolicy RemoteSigned) ; (& .\venv\Scripts\Activate.ps1)

python manage.py migrate

python manage.py cargar_datos

python manage.py runserver

3. Espera a ver: "Starting development server at http://127.0.0.1:8000/"

════════════════════════════════════════════════════════════════════════════

🌐 PASO 2: ACCEDER A LA APLICACIÓN
────────────────────────────────────────────────────────────────────────────

Abre tu navegador:

Dashboard:          http://localhost:8000/
Crear Cuenta:       http://localhost:8000/registro/
Iniciar Sesión:     http://localhost:8000/login/
Panel Admin:        http://localhost:8000/admin/panel/

════════════════════════════════════════════════════════════════════════════

📝 PASO 3: CREAR TU PRIMERA CUENTA
────────────────────────────────────────────────────────────────────────────

1. Ve a: http://localhost:8000/registro/
2. Ingresa:
   • Email: tu@email.com
   • Contraseña: MiContraseña123 (mínimo 8 caracteres)
   • Confirma: MiContraseña123
3. Haz clic en "Crear Cuenta"
4. ¡Automáticamente iniciarás sesión!

════════════════════════════════════════════════════════════════════════════

🛒 PASO 4: EXPLORAR EL CATÁLOGO
────────────────────────────────────────────────────────────────────────────

1. Verás 8 categorías en cuadrados coloridos
2. Cada cuadrado tiene:
   • Emoji representativo
   • Nombre de categoría
   • Cantidad de productos

3. Haz clic en cualquiera para ver los productos

════════════════════════════════════════════════════════════════════════════

⚙️ PASO 5: CONVERTIRTE EN ADMINISTRADOR (OPCIONAL)
────────────────────────────────────────────────────────────────────────────

Si quieres probar el panel de admin:

1. Abre otra pestaña de terminal (sin cerrar la anterior)
2. Ejecuta:

python manage.py createsuperuser

3. Ingresa datos (ej):
   • Username: admin
   • Email: admin@admin.com
   • Password: admin123456

4. Vuelve a la app y actualiza (F5)
5. Cierra sesión y vuelve a iniciar con los datos del admin

6. Ahora verás "Administración" en el navbar
7. Haz clic → "Panel Admin"

════════════════════════════════════════════════════════════════════════════

🎯 USUARIO REGULAR (Lo que ves como usuario normal)
────────────────────────────────────────────────────────────────────────────

✅ VER:
  └─ Todas las categorías
  └─ Todos los productos
  └─ Precios en $MXN
  └─ Stock disponible

❌ NO PUEDES:
  └─ Crear productos
  └─ Editar productos
  └─ Ver usuarios
  └─ Acceder a administración

════════════════════════════════════════════════════════════════════════════

⚙️ ADMINISTRADOR (Lo que ves con cuenta admin)
────────────────────────────────────────────────────────────────────────────

✅ PUEDES:
  ✓ Ver catálogo completo
  ✓ Acceder a Panel Admin
  ✓ Crear nuevos productos
  ✓ Editar productos
  ✓ Eliminar productos
  ✓ Ver todos los usuarios
  ✓ Ver estadísticas

📊 Panel Admin te muestra:
  • Total de productos
  • Total de usuarios
  • Total de categorías
  • Tabla de últimos productos
  • Botones de acción rápida

════════════════════════════════════════════════════════════════════════════

🏭 CREAR UN PRODUCTO (COMO ADMIN)
────────────────────────────────────────────────────────────────────────────

1. Ve a: http://localhost:8000/admin/panel/
2. Haz clic en "Nuevo Producto"
3. Completa el formulario:
   ⭐ Nombre: Aceite de Oliva Premium
   ⭐ Marca: Gallo
   ⭐ Gramaje: 1000ml
   ⭐ Categoría: Aceites y Grasas
   ⭐ Tipo de Paquete: Botella
   ⭐ Piezas por Paquete: 12
   ⭐ Precio ($): 250.00
   ⭐ Stock: 150
   Imagen: (opcional) sube una foto
   Descripción: (opcional) describe el producto

4. Haz clic en "Guardar Producto"
5. ¡Listo! El producto aparecerá en el catálogo

════════════════════════════════════════════════════════════════════════════

✏️ EDITAR UN PRODUCTO (COMO ADMIN)
────────────────────────────────────────────────────────────────────────────

1. Ve a: http://localhost:8000/admin/panel/
2. En la tabla de productos, busca el producto
3. Haz clic en el botón ✏️ (lápiz/editar)
4. Modifica los campos que desees
5. Haz clic en "Guardar Cambios"
6. ¡Actualizado!

════════════════════════════════════════════════════════════════════════════

🗑️ ELIMINAR UN PRODUCTO (COMO ADMIN)
────────────────────────────────────────────────────────────────────────────

1. Ve a: http://localhost:8000/admin/panel/
2. En la tabla de productos, busca el producto
3. Haz clic en el botón 🗑️ (basura/eliminar)
4. Confirma la eliminación
5. ¡Producto eliminado permanentemente!

════════════════════════════════════════════════════════════════════════════

👥 VER USUARIOS (COMO ADMIN)
────────────────────────────────────────────────────────────────────────────

1. Ve a: http://localhost:8000/admin/panel/
2. Haz clic en "Ver Usuarios" o ve a: /admin/usuarios/
3. Verás una tabla con:
   • Email de cada usuario
   • Nombre de usuario
   • Rol (Admin o Usuario)
   • Estado (Activo/Inactivo)
   • Fecha de registro

4. Puedes buscar en tiempo real escribiendo en el campo

════════════════════════════════════════════════════════════════════════════

⚡ COMANDOS ÚTILES EN TERMINAL
────────────────────────────────────────────────────────────────────────────

# Cargar/Recargar datos
python manage.py cargar_datos

# Limpiar todo y recargar
python manage.py cargar_datos --clear

# Crear usuario admin
python manage.py createsuperuser

# Ver estado del servidor (en otra terminal)
python manage.py runserver 8001

# Acceder a la shell de Django
python manage.py shell

════════════════════════════════════════════════════════════════════════════

🎨 INFORMACIÓN DEL DISEÑO
────────────────────────────────────────────────────────────────────────────

Tema:
├─ Fondo: Gris oscuro
├─ Colores primarios: Azul y verde
├─ Interfaz: 100% Responsive (mobile-friendly)
└─ Animaciones: Suaves y elegantes

CSS Y JS:
├─ Archivos: Separados y externos
├─ CSS: catalogo/static/catalogo/css/style.css
└─ JS: catalogo/static/catalogo/js/main.js

════════════════════════════════════════════════════════════════════════════

❓ ¿ALGO NO FUNCIONA?
────────────────────────────────────────────────────────────────────────────

Puerto 8000 ocupado:
  python manage.py runserver 8001

No cargan los datos:
  python manage.py cargar_datos

Base de datos corrupta:
  • Elimina db.sqlite3
  • python manage.py migrate
  • python manage.py cargar_datos

Si todo falla:
  • Lee INSTRUCCIONES.txt
  • Lee README.md
  • Lee RESUMEN_CAMBIOS.txt

════════════════════════════════════════════════════════════════════════════

📱 PRUÉBALO EN TU TELÉFONO
────────────────────────────────────────────────────────────────────────────

Si estás en la misma red:

1. Obtén tu IP local:
   ipconfig (en terminal)
   Busca "IPv4 Address": algo como 192.168.x.x

2. En tu teléfono abre:
   http://192.168.x.x:8000/

3. ¡La app es 100% responsive!

════════════════════════════════════════════════════════════════════════════

✅ CHECKLIST FINAL
────────────────────────────────────────────────────────────────────────────

□ Servidor ejecutándose (ves el mensaje de Django)
□ Puedo acceder a http://localhost:8000/
□ Puedo crear una cuenta
□ Puedo ver el catálogo
□ Puedo crear usuario admin
□ Puedo ver el panel admin
□ Puedo crear productos
□ Puedo editar productos
□ Puedo eliminar productos
□ Puedo ver usuarios
□ CSS se ve bien (colores oscuros)
□ Es responsive en móvil

════════════════════════════════════════════════════════════════════════════

🎉 ¡LISTO PARA USAR!

Tu sistema POS Django está completamente funcional con:
✨ Autenticación y roles
✨ Panel de administración
✨ CRUD de productos
✨ Gestión de usuarios
✨ 8 categorías y 26 productos precargados
✨ Interfaz moderna y responsive
✨ CSS y JS separados en archivos estáticos

════════════════════════════════════════════════════════════════════════════

Para más información, consulta:
📘 README.md
📋 INSTRUCCIONES.txt
📝 RESUMEN_CAMBIOS.txt

════════════════════════════════════════════════════════════════════════════
