🎯 INSTRUCCIONES DE USO - POS MAYOREO DJANGO (ACTUALIZADO)

═══════════════════════════════════════════════════════════════════════════

📍 UBICACIÓN DEL PROYECTO
────────────────────────────────────────────────────────────────────────
📁 C:\Users\joseo\OneDrive\Documentos\S8\Web\Django-Final

═══════════════════════════════════════════════════════════════════════════

🚀 INICIAR LA APLICACIÓN
────────────────────────────────────────────────────────────────────────

1. Abre PowerShell
2. Ejecuta los siguientes comandos:

   # Navegar a la carpeta
   cd "c:\Users\joseo\OneDrive\Documentos\S8\Web\Django-Final"
   
   # Activar el entorno virtual (si está en venv)
   .\venv\Scripts\Activate.ps1
   
   # Ejecutar migraciones (solo la primera vez o después de cambios en modelos)
   python manage.py migrate
   
   # IMPORTANTE: Cargar los datos de productos la primera vez
   python manage.py cargar_datos
   
   # Crear un usuario administrador (opcional)
   python manage.py createsuperuser
   
   # Iniciar el servidor
   python manage.py runserver

3. Verás:
   "Starting development server at http://127.0.0.1:8000/"

═══════════════════════════════════════════════════════════════════════════

🔐 SISTEMA DE AUTENTICACIÓN
────────────────────────────────────────────────────────────────────────

✨ NUEVAS CARACTERÍSTICAS:

1. 🔑 INICIO DE SESIÓN
   ├─ URL: http://localhost:8000/login/
   ├─ Solo requiere: Email y Contraseña
   └─ Validación de formato de email automática

2. 📝 CREAR CUENTA
   ├─ URL: http://localhost:8000/registro/
   ├─ Campos:
   │  ├─ Correo electrónico (con validación)
   │  ├─ Contraseña (mínimo 8 caracteres)
   │  └─ Confirmación de contraseña
   ├─ Validaciones:
   │  ├─ Email válido y único
   │  └─ Contraseñas coinciden
   └─ Rol: Automáticamente "Usuario" al crear cuenta

3. 🚪 CERRAR SESIÓN
   └─ Botón en la navbar (arriba a la derecha)

═══════════════════════════════════════════════════════════════════════════

👥 ROLES Y PERMISOS
────────────────────────────────────────────────────────────────────────

USUARIO REGULAR:
├─ ✅ Ver catálogo completo
├─ ✅ Ver productos por categoría
├─ ✅ Ver detalles de productos
├─ ✅ Ver precios y stock
└─ ❌ No puede hacer compras (pendiente implementar carrito)

ADMINISTRADOR:
├─ ✅ Acceso al Panel de Administración
├─ ✅ VER productos (panel admin)
├─ ✅ CREAR nuevos productos
├─ ✅ EDITAR productos existentes
├─ ✅ ELIMINAR productos
├─ ✅ Ver lista de usuarios registrados
├─ ✅ Ver estadísticas (total productos, usuarios, categorías)
└─ ✅ Todas las funciones de usuario regular

═══════════════════════════════════════════════════════════════════════════

🎛️ PANEL DE ADMINISTRACIÓN
────────────────────────────────────────────────────────────────────────

ACCESO:
└─ URL: http://localhost:8000/admin/panel/
└─ ⚠️ Solo administradores pueden acceder

CARACTERÍSTICAS:

1. 📊 DASHBOARD
   ├─ Muestra estadísticas:
   │  ├─ Total de productos
   │  ├─ Total de usuarios
   │  └─ Total de categorías
   └─ Tabla con últimos 5 productos

2. ➕ CREAR PRODUCTO
   ├─ URL: http://localhost:8000/admin/crear-producto/
   ├─ Campos:
   │  ├─ Nombre (requerido)
   │  ├─ Marca (requerido)
   │  ├─ Gramaje (requerido)
   │  ├─ Categoría (requerido)
   │  ├─ Tipo de Paquete (requerido)
   │  ├─ Piezas por Paquete (requerido)
   │  ├─ Precio en $ (requerido)
   │  ├─ Stock (requerido)
   │  ├─ Imagen (opcional)
   │  └─ Descripción (opcional)
   └─ Validaciones automáticas

3. ✏️ EDITAR PRODUCTO
   ├─ URL: http://localhost:8000/admin/editar-producto/<ID>/
   ├─ Acceso desde: Panel Admin → Tabla de productos → Botón ✏️
   └─ Modificar cualquier campo existente

4. 🗑️ ELIMINAR PRODUCTO
   ├─ URL: http://localhost:8000/admin/eliminar-producto/<ID>/
   ├─ Acceso desde: Panel Admin → Tabla de productos → Botón 🗑️
   ├─ Confirmación de seguridad
   └─ Eliminación irreversible

5. 👥 VER USUARIOS
   ├─ URL: http://localhost:8000/admin/usuarios/
   ├─ Muestra:
   │  ├─ Correo electrónico
   │  ├─ Usuario
   │  ├─ Rol (Admin/Usuario)
   │  ├─ Estado (Activo/Inactivo)
   │  └─ Fecha de registro
   ├─ Búsqueda en tiempo real
   └─ Tabla completa de usuarios

═══════════════════════════════════════════════════════════════════════════

📦 CARGAR PRODUCTOS
────────────────────────────────────────────────────────────────────────

⚠️ IMPORTANTE: La primera vez que descargas el proyecto, la BD está vacía.

SOLUCIÓN: Ejecuta el comando:

   python manage.py cargar_datos

ESTO CARGARÁ AUTOMÁTICAMENTE:
├─ ✅ 8 categorías
└─ ✅ 26 productos de ejemplo (actualizables)

CATEGORÍAS CARGADAS:
├─ 🫒 Aceites y Grasas
├─ 🥤 Bebidas
├─ 🌾 Alimentos Secos
├─ 🧀 Productos Lácteos
├─ 🥩 Carnes y Embutidos
├─ 🍯 Salsas y Condimentos
├─ 🥫 Conservas
└─ 🥨 Snacks

SI YA EXISTEN DATOS:
└─ Usa: python manage.py cargar_datos --clear
└─ Esto eliminará datos viejos y cargará los nuevos

═══════════════════════════════════════════════════════════════════════════

🌐 PÁGINAS PRINCIPALES
────────────────────────────────────────────────────────────────────────

1. 🏠 DASHBOARD / INICIO
   ├─ URL: http://localhost:8000/
   ├─ Acceso: Todos (requiere login)
   └─ Muestra: Todas las categorías en cuadrados con emoji

2. 📋 PRODUCTOS POR CATEGORÍA
   ├─ URL: http://localhost:8000/categoria/<ID>/
   ├─ Acceso: Todos (requiere login)
   ├─ Muestra: Lista de productos con:
   │  ├─ Nombre y marca
   │  ├─ Gramaje
   │  ├─ Precio en $MXN
   │  ├─ Stock disponible
   │  └─ Descripción
   └─ Acciones: Solo visualización

═══════════════════════════════════════════════════════════════════════════

🎨 ESTILOS Y ESTRUCTURA
────────────────────────────────────────────────────────────────────────

✨ CSS SEPARADOS EN ARCHIVOS:

   catalogo/static/catalogo/css/style.css
   └─ Contiene:
      ├─ Variables de tema oscuro
      ├─ Estilos globales
      ├─ Navbar personalizada
      ├─ Cards y botones
      ├─ Formularios
      └─ Responsive design

📜 JAVASCRIPT SEPARADO EN ARCHIVO:

   catalogo/static/catalogo/js/main.js
   └─ Contiene:
      ├─ Validaciones
      ├─ Notificaciones
      ├─ Búsqueda en tablas
      ├─ Utilidades generales
      └─ Inicializadores de Bootstrap

═══════════════════════════════════════════════════════════════════════════

⚙️ CONFIGURACIÓN
────────────────────────────────────────────────────────────────────────

ARCHIVO: POS_Django/settings.py

Importante:
├─ LANGUAGE_CODE = 'es-mx'      ← Español de México
├─ TIME_ZONE = 'America/Mexico_City'  ← Zona horaria
├─ DEBUG = True                 ← Modo desarrollo (cambiar a False en producción)
├─ ALLOWED_HOSTS = ['*']        ← Acepta todas las conexiones (cambiar en producción)
├─ STATIC_URL = 'static/'       ← URL de archivos estáticos
└─ STATIC_ROOT = BASE_DIR / 'staticfiles'  ← Carpeta de archivos estáticos

═══════════════════════════════════════════════════════════════════════════

🐛 PROBLEMAS COMUNES
────────────────────────────────────────────────────────────────────────

❓ "Port 8000 already in use"
└─ Solución: python manage.py runserver 8001

❓ "No such table: catalogo_producto"
└─ Solución: python manage.py migrate

❓ "No products loaded"
└─ Solución: python manage.py cargar_datos

❓ "ModuleNotFoundError"
└─ Solución: pip install -r requirements.txt

═══════════════════════════════════════════════════════════════════════════

📊 ESTRUCTURA DE CARPETAS
────────────────────────────────────────────────────────────────────────

Django-Final/
├── catalogo/
│   ├── migrations/               ← Historial de cambios en BD
│   ├── management/
│   │   └── commands/
│   │       └── cargar_datos.py   ← Comando para cargar productos
│   ├── static/                   ← Archivos estáticos
│   │   └── catalogo/
│   │       ├── css/
│   │       │   └── style.css     ← Estilos principales
│   │       └── js/
│   │           └── main.js       ← JavaScript personalizado
│   ├── templates/                ← Templates HTML
│   │   └── catalogo/
│   │       ├── base.html         ← Template base
│   │       ├── login.html        ← Página de login
│   │       ├── registro.html     ← Página de registro
│   │       ├── admin_panel.html  ← Panel de admin
│   │       ├── crear_producto.html
│   │       ├── editar_producto.html
│   │       └── listar_usuarios.html
│   ├── models.py                 ← Base de datos
│   ├── views.py                  ← Lógica de vistas
│   ├── urls.py                   ← Rutas
│   ├── forms.py                  ← Formularios
│   └── admin.py                  ← Panel de Django admin
├── POS_Django/
│   ├── settings.py               ← Configuración
│   ├── urls.py                   ← Rutas principales
│   └── wsgi.py                   ← Servidor WSGI
├── manage.py                     ← Gestor de Django
├── db.sqlite3                    ← Base de datos (creada automáticamente)
└── INSTRUCCIONES.txt             ← Este archivo

═══════════════════════════════════════════════════════════════════════════

✅ LISTA DE VERIFICACIÓN PARA PRODUCCIÓN
────────────────────────────────────────────────────────────────────────

Antes de poner en servidor:

□ Cambiar DEBUG = False en settings.py
□ Cambiar SECRET_KEY a valor seguro
□ Configurar ALLOWED_HOSTS con dominio real
□ Ejecutar: python manage.py collectstatic
□ Ejecutar: python manage.py migrate
□ Crear usuario admin: python manage.py createsuperuser
□ Configurar servidor WSGI (Gunicorn, uWSGI, etc.)
□ Configurar base de datos PostgreSQL (en lugar de SQLite)
□ Configurar archivos estáticos en servidor web
□ Habilitar HTTPS

═══════════════════════════════════════════════════════════════════════════

❓ PREGUNTAS FRECUENTES
────────────────────────────────────────────────────────────────────────

P: ¿Cómo cambio el tema/colores?
R: Edita catalogo/static/catalogo/css/style.css, busca :root y cambias
   las variables de color.

P: ¿Cómo agrego más categorías?
R: Ingresa como admin en http://localhost:8000/admin/ y agrega desde 
   "Categorías", o modifica el archivo cargar_datos.py

P: ¿Cómo elimino todos los datos y recargo?
R: Ejecuta: python manage.py cargar_datos --clear

P: ¿Necesito usar base de datos PostgreSQL?
R: Por ahora está configurado con SQLite (db.sqlite3). Para producción
   es recomendable usar PostgreSQL.

═══════════════════════════════════════════════════════════════════════════

✅ IMPLEMENTADO POR:
────────────────────────────────────────────────────────────────────────

✨ Sistema de Autenticación (Login/Registro)
✨ Roles de Usuario (Admin/Usuario Regular)
✨ Panel de Administración
✨ CRUD de Productos
✨ Gestión de Usuarios
✨ CSS y JS separados en archivos estáticos
✨ Sistema de carga de datos de productos
✨ Validaciones automáticas
✨ Interfaz Responsive
✨ Tema oscuro personalizado

═══════════════════════════════════════════════════════════════════════════

🎉 ¡LISTO PARA USAR!

Para empezar:
1. Abre PowerShell
2. Ejecuta: cd "c:\Users\joseo\OneDrive\Documentos\S8\Web\Django-Final"
3. Ejecuta: python manage.py runserver
4. Ve a: http://localhost:8000/

═══════════════════════════════════════════════════════════════════════════


Panel de Administración:
└─ URL: http://localhost:8000/admin/
└─ Usuario: admin
└─ Contraseña: admin123
└─ Funciones:
    ✓ Agregar/Editar/Eliminar Categorías
    ✓ Agregar/Editar/Eliminar Productos
    ✓ Ver y filtrar inventario
    ✓ Gestionar usuarios

═══════════════════════════════════════════════════════════════════════════

📊 INFORMACIÓN DE DATOS
────────────────────────────────────────────────────────────────────────

Categorías cargadas: 12
Productos cargados: 105
Inventario inicial: 50 paquetes por producto
Todos los precios: En Pesos Mexicanos ($)

═══════════════════════════════════════════════════════════════════════════

⚙️ COMANDOS ÚTILES
────────────────────────────────────────────────────────────────────────

Crear un nuevo superusuario:
   python manage.py createsuperuser

Cargar datos iniciales nuevamente:
   python manage.py cargar_datos

Limpiar y recargar datos:
   python manage.py cargar_datos --clear

Crear migraciones (si modificas modelos):
   python manage.py makemigrations catalogo

Aplicar migraciones:
   python manage.py migrate

Acceder a la consola interactiva de Django:
   python manage.py shell

═══════════════════════════════════════════════════════════════════════════

🗂️ ESTRUCTURA DE CARPETAS IMPORTANTE
────────────────────────────────────────────────────────────────────────

/catalogo/
├── models.py              ← Modelos (Categoria, Producto)
├── views.py               ← Vistas (dashboard, productos_por_categoria)
├── urls.py                ← Rutas de la app
├── admin.py               ← Configuración del panel admin
└── templates/
    └── catalogo/
        ├── base.html      ← Template base con Bootstrap
        ├── dashboard.html ← Dashboard con categorías en cuadrados
        └── productos_categoria.html ← Lista de productos

/POS_Django/
├── settings.py            ← Configuración del proyecto
├── urls.py                ← URLs principales del proyecto
└── wsgi.py / asgi.py      ← Configuración de servidor

db.sqlite3                  ← Base de datos SQLite

═══════════════════════════════════════════════════════════════════════════

🎨 CARACTERÍSTICAS VISUALES
────────────────────────────────────────────────────────────────────────

✨ Dashboard:
   - Categorías en tarjetas con emojis representativos
   - Animaciones suaves al pasar el mouse
   - Diseño responsive (se adapta a celulares)
   - Barra de navegación con logo

📋 Página de Productos:
   - Tabla con información completa
   - Código de presentación (600ml, 1kg, etc.)
   - Tipo de paquete y cantidad de piezas
   - Precios en pesos mexicanos
   - Indicador visual de stock (verde/amarillo/rojo)
   - Breadcrumb para navegar

═══════════════════════════════════════════════════════════════════════════

❓ SOLUCIÓN DE PROBLEMAS
────────────────────────────────────────────────────────────────────────

ERROR: "Port already in use"
→ El puerto 8000 ya está en uso. Ejecuta:
   python manage.py runserver 8001 (otro puerto)

ERROR: "ModuleNotFoundError: No module named 'django'"
→ El entorno virtual no está activado. Ejecuta:
   venv\Scripts\activate (Windows)
   
ERROR: Base de datos corrupta
→ Elimina db.sqlite3 y vuelve a hacer:
   python manage.py migrate
   python manage.py cargar_datos

═══════════════════════════════════════════════════════════════════════════

📱 INFORMACIÓN DE CONTACTO / PRÓXIMAS MEJORAS
────────────────────────────────────────────────────────────────────────

Características sugeridas a implementar:
✓ Carrito de compras
✓ Sistema de órdenes/pedidos
✓ Descuentos por volumen
✓ Búsqueda y filtros avanzados
✓ Generación de reportes PDF
✓ API REST para app móvil
✓ Sistema de login para clientes
✓ Historial de compras

═══════════════════════════════════════════════════════════════════════════

¡Proyecto completado exitosamente el 22 de abril de 2026! 🎉
